bindsym $modCaps+Return exec $scripts/rofi/rofi-web-search

bindsym $modCaps+space exec --no-startup-id rofi -show combi
bindsym $modCaps+p exec --no-startup-id $scripts/dmenu/dmenu-pass
bindsym $modCaps+y exec --no-startup-id $scripts/run-shell-command paruz
bindsym $modCaps+h exec --no-startup-id $scripts/rofi/rofi-run-modi History $scripts/rofi/rofi-firefox-history
bindsym $modCaps+f exec --no-startup-id $scripts/rofi/rofi-finder
bindsym $modCaps+b exec --no-startup-id rofi-buku
bindsym $modCaps+k exec --no-startup-id $scripts/rofi/rofi-run-modi Clipboard greenclip print
bindsym $modCaps+d exec --no-startup-id $scripts/run-shell-command -h 'source ~/.zshrc && fzf-dictionary'
bindsym $modCaps+r exec --no-startup-id $scripts/rofi-fasd -- source ~/.function && fzf-dictionary
