bindsym $modSuper+t split toggle
bindsym $modSuper+f fullscreen toggle
bindsym $modSuper+s layout stacking
bindsym $modSuper+w layout tabbed
bindsym $modSuper+e layout toggle split
#bindsym $modSuper+t focus mode_toggle
#bindsym $modAlt+Shift+s sticky toggle
bindsym $modSuper+a focus parent

bindsym $modSuper+control+shift+h resize shrink width 10px or 10ppt
bindsym $modSuper+control+shift+k resize grow height 10px or 10ppt
bindsym $modSuper+control+shift+j resize shrink height 10px or 10ppt
bindsym $modSuper+control+shift+l resize grow width 10px or 10ppt
bindsym $modSuper+control+shift+Right resize shrink width 10px or 10ppt
bindsym $modSuper+control+shift+Down resize grow height 10px or 10ppt
bindsym $modSuper+control+shift+Up resize shrink height 10px or 10ppt
bindsym $modSuper+control+shift+Left resize grow width 10px or 10ppt

# toggle tiling / floating
bindsym $modSuper+Shift+f floating toggle
