# Autostart applications
exec_always --no-startup-id $HOME/.config/polybar/launch.sh
exec_always --no-startup-id picom --config ~/.config/i3/picom.conf

exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1\\
exec --no-startup-id trilium
exec --no-startup-id nitrogen --restore; sleep 1; compton -b
exec --no-startup-id greenclip daemon
exec --no-startup-id setxkbmap -option caps:hyper
exec --no-startup-id urxvtd