new_window pixel 1
new_float normal

floating_minimum_size 75 x 50
floating_maximum_size -1 x -1

# Font for window titles. Will also be used by the bar unless a different font
# is used in the bar {} block below.+
font xft:URWGothic-Book 18
# Use Mouse+$mod to drag floating windows
floating_modifier Mod3

force_display_urgency_hint 500 ms
# switch to workspace with urgent window
for_window [urgent="latest"] focus
focus_on_window_activation   focus
workspace_auto_back_and_forth yes
# Set inner/outer gaps
gaps inner 15
gaps outer 0

# Additionally, you can issue commands with the following syntax. This is useful to bind keys to changing the gap size.
# gaps inner|outer current|all set|plus|minus <px>
# gaps inner all set 10
# gaps outer all plus 5
# Smart gaps (gaps used if only more than one container on the workspace)
smart_gaps on

# Smart borders (draw borders around container only if it is not the only container on this workspace)
# on|no_gaps (on=always activate and no_gaps=only activate if the gap size to the edge of the screen is 0)
smart_borders on


