set $modAlt   Mod1
set $modCaps   Mod3
set $modSuper Mod4
set $scripts ~/local/development/linux/scripts

include ./keybindings/alt.conf
include ./keybindings/super.conf
include ./keybindings/caps.conf
include ./keybindings/misc.conf